<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dip"
    android:layout_height="400dip">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight ="24dp"
        android:id="@+id/radioGroup">

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_select"
        android:layout_marginLeft="150dp"
        android:text="Select"
        android:onClick="onClick"
        />


</LinearLayout>